spring.application.name=login-service
# Set root logging level to DEBUG
logging.level.root=DEBUG

# Optionally, set specific packages to DEBUG
logging.level.com.example.login=DEBUG

# Log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

